<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FINAL_WITH_SCORE' inline='true' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_WITH_SCORE' name='textscan.0uasha11fuawg8189i79z0vhxlfh'>
            <connection class='textscan' directory='C:/Users/arife/OneDrive/Masaüstü/BüyükVeriProje/bigDataProject' filename='FINAL_WITH_SCORE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='seo_summary' name='textscan.1x2bymr0rwkvkl11c6ke61smvo0k'>
            <connection class='textscan' directory='C:/Users/arife/Downloads' filename='seo_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uasha11fuawg8189i79z0vhxlfh' name='FINAL_WITH_SCORE.csv' table='[FINAL_WITH_SCORE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
            <column datatype='string' name='Birim Adı' ordinal='0' />
            <column datatype='string' name='İnternet Adresi' ordinal='1' />
            <column datatype='integer' name='HTTPS Var mı?' ordinal='2' />
            <column datatype='integer' name='SSL Geçerli mi?' ordinal='3' />
            <column datatype='datetime' name='Sertifika Başlangıç' ordinal='4' />
            <column datatype='datetime' name='Sertifika Bitiş' ordinal='5' />
            <column datatype='integer' name='Strict-Transport-Security' ordinal='6' />
            <column datatype='integer' name='Content-Security-Policy' ordinal='7' />
            <column datatype='integer' name='X-Frame-Options' ordinal='8' />
            <column datatype='integer' name='X-Content-Type-Options' ordinal='9' />
            <column datatype='integer' name='Referrer-Policy' ordinal='10' />
            <column datatype='integer' name='A02 - Cryptographic Failure' ordinal='11' />
            <column datatype='integer' name='A05 - Security Misconfiguration' ordinal='12' />
            <column datatype='integer' name='A08 - Software/Data Integrity Failure' ordinal='13' />
            <column datatype='integer' name='Güvenlik Skoru (0-5)' ordinal='14' />
            <column datatype='integer' name='A01 - Broken Access Control' ordinal='15' />
            <column datatype='integer' name='A04 - Insecure Design' ordinal='16' />
            <column datatype='integer' name='A06 - Vulnerable and Outdated Components' ordinal='17' />
            <column datatype='integer' name='A07 - Identification and Authentication Failures' ordinal='18' />
            <column datatype='integer' name='A09 - Security Logging and Monitoring Failures' ordinal='19' />
            <column datatype='string' name='A10 - Server-Side Request Forgery' ordinal='20' />
            <column datatype='integer' name='CSV Injection' ordinal='21' />
            <column datatype='integer' name='CRLF Injection' ordinal='22' />
            <column datatype='integer' name='Unrestricted File Upload' ordinal='23' />
            <column datatype='integer' name='X-Powered-By Exposure' ordinal='24' />
            <column datatype='integer' name='Iframe Kullanımı' ordinal='25' />
            <column datatype='integer' name='Mixed Content Risk' ordinal='26' />
            <column datatype='integer' name='Deprecated HTML Elements' ordinal='27' />
            <column datatype='integer' name='Referrer Policy Mevcut mu?' ordinal='28' />
            <column datatype='integer' name='Gzip Compression Aktif mi?' ordinal='29' />
            <column datatype='integer' name='robots.txt Var mı?' ordinal='30' />
            <column datatype='integer' name='sitemap.xml Var mı?' ordinal='31' />
            <column datatype='integer' name='Doctype Var mı?' ordinal='32' />
            <column datatype='integer' name='Title Tag Var mı?' ordinal='33' />
            <column datatype='integer' name='Secure/HttpOnly Cookie Flag Eksik?' ordinal='34' />
            <column datatype='integer' name='HSTS Süresi Yetersiz mi?' ordinal='35' />
            <column datatype='integer' name='CORS Açıklığı Var mı?' ordinal='36' />
            <column datatype='integer' name='Yanıt Süresi (ms)' ordinal='37' />
            <column datatype='integer' name='Mobil Uyumlu mu?' ordinal='38' />
            <column datatype='integer' name='Başlık Boş mu?' ordinal='39' />
            <column datatype='integer' name='Tüm IMG&apos;lerde Lazy Load Var mı?' ordinal='40' />
            <column datatype='integer' name='Formda Password Input Var mı?' ordinal='41' />
            <column datatype='integer' name='Toplam HTML Tag Sayısı' ordinal='42' />
            <column datatype='integer' name='Tracking Script Var mı?' ordinal='43' />
            <column datatype='integer' name='HTTPS Yönlendirme Var mı?' ordinal='44' />
            <column datatype='integer' name='Sıkı CSP Var mı?' ordinal='45' />
            <column datatype='integer' name='OG Tag Var mı?' ordinal='46' />
            <column datatype='integer' name='Structured Data Var mı?' ordinal='47' />
            <column datatype='integer' name='SSL Sertifikası Geçerli mi?' ordinal='48' />
            <column datatype='integer' name='H1 Etiket Sayısı' ordinal='49' />
            <column datatype='integer' name='Inline Script Kullanımı' ordinal='50' />
            <column datatype='string' name='Meta Robots İçeriği' ordinal='51' />
            <column datatype='integer' name='Başlık Uzunluğu (karakter)' ordinal='52' />
            <column datatype='integer' name='Tüm IMG&apos;lerde loading/width/height var mı?' ordinal='53' />
            <column datatype='integer' name='Toplam Skor' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birim Adı]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İnternet Adresi]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTPS Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSL Geçerli mi?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sertifika Başlangıç]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sertifika Bitiş]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strict-Transport-Security]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content-Security-Policy]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Frame-Options]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Content-Type-Options]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrer-Policy]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02 - Cryptographic Failure]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A05 - Security Misconfiguration]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A08 - Software/Data Integrity Failure]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Güvenlik Skoru (0-5)]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A01 - Broken Access Control]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04 - Insecure Design]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A06 - Vulnerable and Outdated Components]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07 - Identification and Authentication Failures]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A09 - Security Logging and Monitoring Failures]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10 - Server-Side Request Forgery]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSV Injection]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRLF Injection]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unrestricted File Upload]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-Powered-By Exposure]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iframe Kullanımı]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed Content Risk]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deprecated HTML Elements]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrer Policy Mevcut mu?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gzip Compression Aktif mi?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robots.txt Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitemap.xml Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctype Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Tag Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secure/HttpOnly Cookie Flag Eksik?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSTS Süresi Yetersiz mi?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORS Açıklığı Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yanıt Süresi (ms)]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobil Uyumlu mu?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Başlık Boş mu?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tüm IMG&apos;lerde Lazy Load Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formda Password Input Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toplam HTML Tag Sayısı]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Script Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTPS Yönlendirme Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sıkı CSP Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG Tag Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structured Data Var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSL Sertifikası Geçerli mi?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1 Etiket Sayısı]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inline Script Kullanımı]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Robots İçeriği]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Başlık Uzunluğu (karakter)]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tüm IMG&apos;lerde loading/width/height var mı?]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toplam Skor]</local-name>
            <parent-name>[FINAL_WITH_SCORE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birim Adı]' role='dimension' type='nominal' />
      <column caption='A01' datatype='integer' name='[Calculation_1580482007092248577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([A01 - Broken Access Control])' />
      </column>
      <column caption='A02' datatype='integer' name='[Calculation_1580482007093088258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([A02 - Cryptographic Failure])' />
      </column>
      <column caption='A04' datatype='integer' name='[Calculation_1580482007093899269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([A04 - Insecure Design])' />
      </column>
      <column caption='SEO Skoru' datatype='integer' name='[Calculation_1580482007095836678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [robots.txt Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [sitemap.xml Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Doctype Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Title Tag Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Başlık Boş mu?] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Toplam Skor(OWASP)' datatype='integer' name='[Toplam Skor]' role='measure' type='quantitative' />
      <column caption='FINAL_WITH_SCORE.csv' datatype='table' name='[__tableau_internal_object_id__].[FINAL_WITH_SCORE.csv_F95A4F5080B245B39E06347F0936B0FA]' role='measure' type='quantitative' />
      <column-instance column='[Birim Adı]' derivation='None' name='[none:Birim Adı:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='En Fazla Dikkat Edilen OWASP Kriterleri'>
      <layout-options>
        <title>
          <formatted-text>
            <run>En Fazla Dikkat Edilen OWASP Kriterleri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_WITH_SCORE' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwa1701ulrrnu0zsmfla10bi33j'>
            <column datatype='integer' name='[A01 - Broken Access Control]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A02 - Cryptographic Failure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A04 - Insecure Design]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A05 - Security Misconfiguration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A06 - Vulnerable and Outdated Components]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A07 - Identification and Authentication Failures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A08 - Software/Data Integrity Failure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A09 - Security Logging and Monitoring Failures]' role='measure' type='quantitative' />
            <column caption='A01' datatype='integer' name='[Calculation_1580482007092248577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([A01 - Broken Access Control])' />
            </column>
            <column-instance column='[A01 - Broken Access Control]' derivation='Sum' name='[sum:A01 - Broken Access Control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A02 - Cryptographic Failure]' derivation='Sum' name='[sum:A02 - Cryptographic Failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A04 - Insecure Design]' derivation='Sum' name='[sum:A04 - Insecure Design:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A05 - Security Misconfiguration]' derivation='Sum' name='[sum:A05 - Security Misconfiguration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A06 - Vulnerable and Outdated Components]' derivation='Sum' name='[sum:A06 - Vulnerable and Outdated Components:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A07 - Identification and Authentication Failures]' derivation='Sum' name='[sum:A07 - Identification and Authentication Failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A08 - Software/Data Integrity Failure]' derivation='Sum' name='[sum:A08 - Software/Data Integrity Failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A09 - Security Logging and Monitoring Failures]' derivation='Sum' name='[sum:A09 - Security Logging and Monitoring Failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580482007092248577]' derivation='Sum' name='[sum:Calculation_1580482007092248577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Calculation_1580482007092248577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A01 - Broken Access Control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A02 - Cryptographic Failure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A04 - Insecure Design:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A05 - Security Misconfiguration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A06 - Vulnerable and Outdated Components:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A07 - Identification and Authentication Failures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A08 - Software/Data Integrity Failure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A09 - Security Logging and Monitoring Failures:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Calculation_1580482007092248577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A01 - Broken Access Control:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A09 - Security Logging and Monitoring Failures:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A08 - Software/Data Integrity Failure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A05 - Security Misconfiguration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A07 - Identification and Authentication Failures:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A04 - Insecure Design:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A02 - Cryptographic Failure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:A06 - Vulnerable and Outdated Components:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]</rows>
        <cols>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Güvenlik Açıklarının Yaygınlığı'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Güvenlik Açıklarının Yaygınlığı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_WITH_SCORE' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwa1701ulrrnu0zsmfla10bi33j'>
            <column datatype='integer' name='[CORS Açıklığı Var mı?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Iframe Kullanımı]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inline Script Kullanımı]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mixed Content Risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sıkı CSP Var mı?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X-Powered-By Exposure]' role='measure' type='quantitative' />
            <column-instance column='[CORS Açıklığı Var mı?]' derivation='Sum' name='[sum:CORS Açıklığı Var mı?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iframe Kullanımı]' derivation='Sum' name='[sum:Iframe Kullanımı:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inline Script Kullanımı]' derivation='Sum' name='[sum:Inline Script Kullanımı:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mixed Content Risk]' derivation='Sum' name='[sum:Mixed Content Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sıkı CSP Var mı?]' derivation='Sum' name='[sum:Sıkı CSP Var mı?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X-Powered-By Exposure]' derivation='Sum' name='[sum:X-Powered-By Exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:CORS Açıklığı Var mı?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Iframe Kullanımı:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Inline Script Kullanımı:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Mixed Content Risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Sıkı CSP Var mı?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:X-Powered-By Exposure:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[:Measure Names]</rows>
        <cols>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='OWASP TOPLAM SKOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OWASP TOPLAM SKORLARI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_WITH_SCORE' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwa1701ulrrnu0zsmfla10bi33j'>
            <column datatype='string' name='[Birim Adı]' role='dimension' type='nominal' />
            <column caption='Toplam Skor(OWASP)' datatype='integer' name='[Toplam Skor]' role='measure' type='quantitative' />
            <column-instance column='[Birim Adı]' derivation='None' name='[none:Birim Adı:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toplam Skor]' derivation='Sum' name='[sum:Toplam Skor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[none:Birim Adı:nk]' direction='DESC' using='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Toplam Skor:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[none:Birim Adı:nk]</rows>
        <cols>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Toplam Skor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEO Skoru'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SEO Skoru&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_WITH_SCORE' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwa1701ulrrnu0zsmfla10bi33j'>
            <column datatype='integer' name='[Başlık Boş mu?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Birim Adı]' role='dimension' type='nominal' />
            <column caption='SEO Skoru' datatype='integer' name='[Calculation_1580482007095836678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [robots.txt Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [sitemap.xml Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Doctype Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Title Tag Var mı?] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [Başlık Boş mu?] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Doctype Var mı?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Title Tag Var mı?]' role='measure' type='quantitative' />
            <column-instance column='[Birim Adı]' derivation='None' name='[none:Birim Adı:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[robots.txt Var mı?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sitemap.xml Var mı?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1580482007095836678]' derivation='Sum' name='[sum:Calculation_1580482007095836678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[none:Birim Adı:nk]' direction='DESC' using='[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Calculation_1580482007095836678:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[none:Birim Adı:nk]</rows>
        <cols>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[sum:Calculation_1580482007095836678:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_WITH_SCORE' name='federated.1mwa1701ulrrnu0zsmfla10bi33j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwa1701ulrrnu0zsmfla10bi33j'>
            <column datatype='string' name='[Birim Adı]' role='dimension' type='nominal' />
            <column-instance column='[Birim Adı]' derivation='None' name='[none:Birim Adı:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwa1701ulrrnu0zsmfla10bi33j].[none:Birim Adı:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
